apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  digitalTwinHostname: {{ .Values.digitaltwin.secret.hostname | default ( randAlphaNum 32 | quote ) }}
  digitalTwinAuthorizationUrl: {{ .Values.digitaltwin.secret.url | default ( randAlphaNum 32 | quote ) }}
  digitalTwinAuthorizationClientId: {{ .Values.digitaltwin.secret.clientid | default ( randAlphaNum 32 | quote ) }}
  digitalTwinAuthorizationClientSecret: {{ .Values.digitaltwin.secret.clientsecret | default ( randAlphaNum 32 | quote ) }}
