apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  edcHostname: {{ .Values.daps.secret.edchostname | default ( randAlphaNum 32 | quote ) }}
  edcApiKeyHeader: {{ .Values.daps.secret.edcapikeyheader | default ( randAlphaNum 32 | quote ) }}
  edcApiKey: {{ .Values.daps.secret.edcapikey | default ( randAlphaNum 32 | quote ) }}
  edcDftHostname: {{ .Values.daps.secret.edcdfthostname | default ( randAlphaNum 32 | quote ) }}
  edcDftApiKeyHeader: {{ .Values.daps.secret.edcdftapikeyheader | default ( randAlphaNum 32 | quote ) }}
  edcDftApiKey: {{ .Values.daps.secret.edcdftapikey | default ( randAlphaNum 32 | quote ) }}
