apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  edcHostname: {{ .Values.daps.secret.edchostname | b64enc }}
  edcApiKeyHeader: {{ .Values.daps.secret.edcapikeyheader | b64enc }}
  edcApiKey: {{ .Values.daps.secret.edcapikey | b64enc }}
  edcDftHostname: {{ .Values.daps.secret.edcdfthostname | b64enc }}
  edcDftApiKeyHeader: {{ .Values.daps.secret.edcdftapikeyheader | b64enc }}
  edcDftApiKey: {{ .Values.daps.secret.edcdftapikey | b64enc }}
