apiVersion: v1
kind: Secret
metadata:
  name: dft-postgres-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  dbUrl: {{ .Values.postgresql.secret.url | default ( randAlphaNum 32 | quote ) }}
  dbUser: {{ .Values.postgresql.secret.user | default ( randAlphaNum 32 | quote ) }}
  dbPassword: {{ .Values.postgresql.secret.password | default ( randAlphaNum 32 | quote ) }}
