apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  digitalTwinHostname: {{ .Values.digitaltwin.secret.hostname | b64enc }}
  digitalTwinAuthorizationUrl: {{ .Values.digitaltwin.secret.url | b64enc }}
  digitalTwinAuthorizationClientId: {{ .Values.digitaltwin.secret.clientid | b64enc }}
  digitalTwinAuthorizationClientSecret: {{ .Values.digitaltwin.secret.clientsecret | b64enc }}
